/* Nav, Btn, P: Roboto */
/* Headings: Cinzel */
/* Text: #737373 */
/* Section Background: #f3f4f6 */

/*  *** GENERAL *** */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #000;
  font-family: "Cinzel", serif;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.btn,
.about-btn,
.card-text,
.about-us-text {
  font-family: "Roboto", sans-serif;
}

.card-text,
.about-us-text {
  font-size: 1.4rem;
  color: #737373;
  line-height: 1.8;
  letter-spacing: 0.2px;
}

/* *** HEADER *** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 12rem;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
}

.nav-link,
.nav-btn {
  color: #000;
  font-size: 1.4rem;
}

/*  *** HERO SECTION *** */

.hero {
  background: url(/images/salon-background.jpg);
  background-position: center;
  /* background-size: contain; */
  background-repeat: no-repeat;
  max-height: 100vh;
  color: #fff;
  padding-top: 16rem;
}

.primary-heading {
  font-weight: 400;
  font-size: 10rem;
  line-height: 1.2;
  padding: 8rem 0 2.4rem;
}

.hero-text {
  font-size: 1.8rem;
  letter-spacing: 0.4rem;
  padding-bottom: 2.4rem;
}

.black-btn {
  display: inline-block;
  color: #fff;
  background: #000;
  font-size: 1.4rem;
  padding: 1.6rem 3.2rem;
  margin-bottom: 2.4rem;
}

.hero-card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background: #000;
  padding: 1.6rem 3.2rem;
  max-width: 20%;
}

.hero-subheader {
  font-size: 1.8rem;
}

.hero-subtext {
  font-size: 2.2rem;
  line-height: 1.5;
  font-weight: 700;
}

.white-btn {
  font-size: 1.4rem;
  background: #fff;
  color: #000;
  text-align: center;
  padding: 1.6rem 3.2rem;
}

/* *** PRODUCT & SERVICES *** */

.services {
  padding: 12.8rem 0;
}

.services-container {
  display: flex;
  gap: 7.6rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-img {
  margin-bottom: 3.2rem;
}

.card-title {
  font-size: 1.8rem;
  font-weight: 700;
  padding-bottom: 1.2rem;
}

.card-text {
  text-align: center;
}

/* *** ABOUT US SECTION *** */

.about-us {
  background: #f3f4f6;
}

.about-container {
  display: flex;
  gap: 4.8rem;
  padding: 6.4rem 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  padding: 3.2rem;
  gap: 3.2rem;
}

.secondary-heading {
  font-size: 4.8rem;
  font-weight: 400;
  padding-top: 2.4rem;
}

.about-us-text {
  font-size: 1.4rem;
}

.about-btn {
  max-width: fit-content;
}

.about-img {
  align-self: center;
  max-width: 100%;
}

/* *** STYLIST SECTION ***  */

.stylists {
  padding: 9.6rem 0 9.6rem;
}

.stylist-heading {
  text-align: center;
  padding-bottom: 6.4rem;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.card-img {
  max-width: 100%;
  padding-bottom: 2.4rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 400;
  padding-bottom: 1.2rem;
  text-align: center;
}

/*  *** CTA SECTION *** */

.cta-container {
  background: url(images/Banner-Image.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2.4rem;
}

.cta-subheader,
.cta-text {
  padding-left: 12rem;
}

.cta-btn {
  margin-left: 12rem;
}

.cta-subheader {
  font-size: 2.2rem;
}

.cta-text {
  font-size: 4rem;
  line-height: 1.6;
}

/* *** LOOKBOOK SECTION *** */

.lookbook {
  padding: 9.6rem 0;
}

.gallery-heading {
  text-align: center;
  padding-bottom: 2.4rem;
}

.gallery {
  padding-top: 4.8rem;
  display: flex;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.gallery,
.column {
  gap: 1.2rem;
}
